Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "AA House",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "website": "http://google.com",
    "language": "English",
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Via: 1.1 10.220.2.2 (McAfee Web Gateway 10.2.5.39162)
Date: Fri, 04 Feb 2022 11:04:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8
Content-Length: 194
Access-Control-Max-Age: 3600
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: POST

{
    "status": "OK",
    "place_id": "be5d68660ee08f3614a77dc66049fd95",
    "scope": "APP",
    "reference": "b05a698743005797bde3e92bee9d375cb05a698743005797bde3e92bee9d375c",
    "id": "b05a698743005797bde3e92bee9d375c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=be5d68660ee08f3614a77dc66049fd95
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=be5d68660ee08f3614a77dc66049fd95
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Via: 1.1 10.220.2.2 (McAfee Web Gateway 10.2.5.39162)
Date: Fri, 04 Feb 2022 11:04:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8
Content-Length: 241
Access-Control-Max-Age: 3600
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: POST

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AA House",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "be5d68660ee08f3614a77dc66049fd95"
}
HTTP/1.1 200 OK
Via: 1.1 10.220.2.2 (McAfee Web Gateway 10.2.5.39162)
Date: Fri, 04 Feb 2022 11:04:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8
Content-Length: 15
Access-Control-Max-Age: 3600
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Access-Control-Allow-Methods: POST

{
    "status": "OK"
}
